# StarterProject

./: .gitignore  README.md  build.properties  build.xml  grunt.js  package.json
source/: index.shtml
source/modules/header/: header.shtml
source/modules/module/: index.shtml  module.css  module.js  module.shtml
source/modules/nav-main/: nav-main.shtml
source/ui/basic/: basic.css  basic.js  grid.css  mediaqueries.css  normalize.css  print.css  reset.css
source/ui/external-files/: css.shtml  js.shtml  scripts.shtml  stylesheets.shtml
source/ui/meta/: meta-bottom.shtml  meta-top.shtml  meta.shtml
source/ui/page-modules/footer/: footer.shtml
source/ui/page-modules/header/: header.shtml
