src.virt.path			/starterproject/source/
build.virt.path			/starterproject/build/

src.dir					source/
build.dir				build/
tools.dir				tools/

yuicompressor.jar		${tools.dir}/yuicompressor-2.4.2.jar
js.jar					${tools.dir}/js.jar
jstoolkit.jar			${tools.dir}/jsdoc_toolkit-2.3.2/
		
filename.concat.js		${build.dir}/common/js/global.js
filename.concat.css		${build.dir}/common/css/global.css
